<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WorkingTimeObserver.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BreakfastStart" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">09:00:00</Value>
    </Setting>
    <Setting Name="BreakfastEnd" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">09:15:00</Value>
    </Setting>
    <Setting Name="LunchStart" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">12:00:00</Value>
    </Setting>
    <Setting Name="LunchEnd" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">12:30:00</Value>
    </Setting>
  </Settings>
</SettingsFile>